
#admin-section{
    min-height: calc(100vh - 50px);
    padding: 5rem 0;

    @include xl{
        padding: 5rem 1rem;
    }


}

.admin-option-title{
    margin-bottom: 1rem;
    font-size: size(size-h2);
    color: var(--text-color-heading);
}

.admin-option-container{
    width: 100%;
    height: auto;
    margin-bottom: 3rem;


    display: grid;
    grid-auto-rows: 120px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;



    @include xl{
        grid-template-columns: 1fr 1fr;
    }

    @include xmd{
        grid-template-columns: 1fr;
    }
}

.option-name-container{
    display: grid;
    align-content: center;
    padding-left: 1rem;

    p{
        font-weight: 600;
        font-size: size(size-body);
        color: var(--text-color-regular);
    }
}

.option-icon-container{
    background-color: var(--bg-article-7);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    img{
        height: 85px;
    }
}



.admin-option{
    background-color: var(--gray-bg-color);
    border: 1px solid var(--border-book-shadow);
    position: relative;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 120px;


    a{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    &:hover{
        background-color: var(--gray-bg-color-hover);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
}
