
.blur{
    animation: changing-blur 0.4s forwards;
}

.un-blur{
    animation: un-blur 0.4s forwards;
}

.choosing-categories-section{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;

    display: grid;
    justify-content: center;
    align-items: center;

}

.choosing-categories-container{
    background-color: var(--background-color);
    padding: 0.5rem;
    width: 1000px;
    max-height: 500px;
    overflow-y: scroll;
    z-index: 23 ;

    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows:max-content max-content max-content max-content;
    grid-template-columns: 280px 280px 280px;

    grid-template-areas: "title title title";
    gap: 20px;

    @include xl{
        width: 700px;

        grid-template-rows:max-content max-content max-content max-content max-content max-content;
        grid-template-columns: 280px 280px;
        grid-template-areas: "title title";
    }

    @include md{
        width: 320px;
        grid-template-rows:max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content max-content;
        grid-template-columns: 280px;
        grid-template-areas: "title";
    }

    h2{
        text-align: center;
        grid-area: title;
        color: var(--text-color-heading);
    }

    article{
        position: relative;
        &:hover{
            padding: 10px;
            border-width: 1px;
            border-color: var(--category-outline);
        }
    }


}
.category-checkbox-choose{
    height: unset;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    z-index: 25;
    appearance: unset;



    &:checked{
        border: 4px solid var(--text-color-geen);
    }
}
