
#about-readily{
    display: grid;
    justify-content: center;
    height: auto;
    padding-top: 3rem;

    background-color: var(--background-color-const);

    text-align: center;
    text-shadow: 0 2px 4px var(--text-shadow-const);

    h1{
        color: var(--text-color-heading-const);
        font-size: size(size-big);
        font-weight:600;
        margin-bottom: 2rem;

    }

    #about-container{
        width: 600px;
        justify-self: center;
        margin-bottom: 5rem;

        p{
            color: var(--text-color-regular-const);
            font-size: size(size-body);
        }

        @include xmd{
            width: 100%;
        }
    }

    #img-placeholder{
        justify-self: center;
        width: 850px;
        //background-color: rgb(63, 26, 26);

        // podesiti height na auto kad budem stavio sliku
        height: auto;
        position: relative;
        img{
            width: 100%;
        }

        @include lg-940{
            width: 600px;
        }

        @include xmd{
            width: 550px;
        }

        @include sm{
            width: 300px;
        }
    }
}


#angle-down{
    position: relative;
    margin-bottom: 3rem;
    padding-top: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;

    font-size: size(size-h3);
    font-weight: 800;

    #position{
        position: absolute;
        top: -45px;
    }

    a{
        color: var(--text-color-regular);

    }
    #scroll-down{
        &:hover{
            cursor: pointer;
        }
    }
}

#introduction{
    margin-bottom: 3rem;
    display: grid;

    grid-template-rows: auto  auto;
    grid-template-columns:1fr 1fr 1fr;
    gap: 40px;
    grid-template-areas: "heading heading heading"
                        "article1 article2 article3";

    @include md{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "heading"
                            "article1"
                            "article2"
                            "article3";
    }

    h3,h2{
        color: var(--text-color-heading);
    }
    p{
        margin-bottom: 3rem;
        color: var(--text-color-regular);
    }


    #introduction-heading-container{
        grid-area: heading;

        text-align: center;
        font-size: size(size-h3);

        br{
            @include md{
                display: none;
            }
        }
    }

    article{

        h3{
            margin-bottom: 1rem;
        }
    }

    #article1{
        grid-area: article1;
    }

    #article2{
        grid-area: article2;
    }

    #article3{
        grid-area: article3;
    }
}

#discover{
    position: relative;
    height: 300px;
    width: 100%;

    background-color: var(--background-color-const);

    display: grid;
    justify-content: center;

    #discover-container{
        text-align: center;
        h2,a{
            color: var(--text-color-heading-const);
        }

        p{
            color: var(--text-color-regular-const);
        }

        h2{
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            font-size: size(size-h2);
        }
        p{
            font-size: size(size-body);
            margin-bottom: 3rem;
        }

        a{
            //border: 2px solid white;
            font-weight: 600;
            background-color: var(--background-color-header-const);
            // color: var(--text-color-heading);
            padding: 10px;
            border-radius: 3px;
            font-size: size(size-h3);

            &:hover{
                background-color: var(--background-color-hover-const);
            }
        }
    }

    #discover-img-1{
        position: absolute;
        bottom: -30px;
        left: 0;
        height: 200px;
    }

    #discover-img-2{
        position: absolute;
        bottom: -30px;
        right: 0;
        height: 200px;
    }
}


#suggested-books{
    margin-top: 5rem;
}

.section-articles{
    position: relative;
    margin-bottom: 5rem;


    @include xl{
        width: 85%;
        margin: 0 auto;
        margin-bottom: 5rem;
    }

    h2{
        font-family: $font2;
        color: var(--text-color-heading);
        margin-bottom: 2rem;
    }
}

.article-container{
    overflow-x: auto;

    display: grid;
    grid-auto-flow: column;

    grid-template-rows: auto;

    &::-webkit-scrollbar{
        display: none;
    }

}


.article-book-container{
    grid-auto-columns: 180px;
    gap: 40px;
}

.dark-mode .article-category-container{
    article{
        &:hover{
            border: 1px solid transparent;
            padding: 10px !important;
        }
    }
}


.article-category-container{
    grid-auto-columns: 250px;
    gap: 20px;

    //outline: 1px solid black;


}

.article-category{

    border: 1px solid var(--category-outline);
    //outline-offset: -2px;
    background-color: var(--gray-bg-color);

    border-radius: 3px;

    height: 85px;
    position: relative;
    overflow: hidden;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto max-content;
    gap: 20px;

    padding: 10px;
    font-weight: 600;
    color: var(--text-color-heading);

    &:hover{
        //outline-color: var(--gray-bg-color-hover);
        padding: 9px;
        border: 2px solid var(--category-outline-hover);

        background-color: var(--gray-bg-color-hover);
    }

    a{
        z-index: 2;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }


    img{
        z-index: 1;
        width   : 80px;
        box-shadow: 0 6px 15px rgb(0 0 0 / 15%);
        transform: rotate(18deg);
        border-radius: 2px;
        position: relative;
        top: 10px;
        right: 20px;
    }
}

.article-author-container{
    grid-auto-columns: 180px;
    gap: 40px;
}

.article-div-img-container{
    //outline: 2PX solid rebeccapurple;
    border-radius: 3px 3px 0 0 ;
    width: 100%;
    height: 220px;
    display: grid;
    justify-content: center;
    align-items: end;

    img{
        height: 200px;
        max-width: 170px;
        box-shadow: 0 6px 6px rgb(0 0 0 / 35%);
    }
}

.article-book{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto;

    position: relative;


    border: 1px solid var(--border-book-shadow);
    background-color: var(--gray-bg-color);

    &:hover{
        background-color: var(--gray-bg-color-hover);

        .link-to-single-a-book{
            box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
        }
    }

    h3{
        font-weight: 600;
        color: var(--text-color-heading);
        font-size: size(size-body);
        line-height: 1.3;

        //margin-top: 0.5rem;
        // margin-bottom: ;
    }

    .author-link{
        font-size: size(size-small);
        line-height: 1.5;
        color: var(--text-color-geen);
        font-weight: bold;

        position: relative;
        z-index: 4;
        padding: 3px 0;

        &:hover{
            color: var(--background-color-hover-const);
        }
    }
}

.link-to-single-a-book{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 3;
}
.title-and-author{
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}


.article-books-text-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    align-content: space-between;

    padding: 0.2rem;
}

.stars-and-cart-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:    "stars cart"
                            "review cart";

    .shopping-cart{
        justify-self: center;
        align-self: center;
        grid-area: cart;

        position: relative;
        z-index: 4;

        color: var(--text-color-regular);



        &:hover{
            cursor: pointer;

            color: var(--background-color-header-const);
        }
    }

    .stars-container{
        grid-area: stars;

        i{
            color: var(--star-orange);
        }
    }

    .rating-text{
        grid-area: review;
        color: var(--gray-text-color);
        font-size: size(size-small);
        font-weight: 600;
    }
}

.angle-container{
    position: absolute;
    z-index: 5;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--text-color-geen);
    background-color: var(--bg--button);

    display: grid;
    justify-content: center;
    align-items: center;

    box-shadow: 0 3px 6px rgb(0 0 0 / 20%);

    &:hover{
        cursor: pointer;
        border: 2px solid var(--background-color-header-const) ;
        background-color: var(--bg-button-hover);
    }

    i{
        font-size: 20px;
        color: var(--text-color-geen);

    }
}
